==============================================================================
Neovim plugin for quick buffer switching                                 *plant*

M.open({key})                                                       *plant.open*
    Open buffer with specified key

    Parameters: ~
        {key}  (any)


M.clear()                                                          *plant.clear*
    Clear state


M.setup({cfg})                                                     *plant.setup*
    Setup function

    Parameters: ~
        {cfg}  (Config)


==============================================================================
                                                                  *plant.config*

Config                                                     *plant.config.Config*

    Fields: ~
        {create}  (function)  Create buffer by key


M.default_config                                   *plant.config.default_config*
    Default config
    Overriten by the config provided in setup()

    Type: ~
        (Config)


M.config                                                   *plant.config.config*
    User provided config
    Set by override_config()

    Type: ~
        (Config)


M.override_config({cfg})                          *plant.config.override_config*
    Overrides default config with the user provided one

    Parameters: ~
        {cfg}  (Config)


vim:tw=78:ts=8:noet:ft=help:norl:
